[DEFAULT]
era = ZpToVLQ
name = hadsim

[global]
include = common-naf-local.conf

[jobs]
; in flight = 1
jobs = 100

[CMSSW]
project area = /afs/desy.de/user/u/usaiem/xxl-af-cms/gen2/syscal/sys_Cal/CMSSW_7_4_0_pre5
config file = /afs/desy.de/user/u/usaiem/xxl-af-cms/gen2/syscal/sys_Cal/CMSSW_7_4_0_pre5/src/ZpToVLQGen/sim4.py
;events per job = 100
; dataset naming scheme: start with 'MC_' if and only if it's Monte-Carlo. Then use the nickname:
; <final state particles> '_' <decay mode> '_M' <particle mass(es)/widths in GeV / other particle properties> _ <pileup scenario>
; decay mode can be missing if an inclusive decay; note that all components usually appear in the dbs paths.
dataset =
  had : list: gen.dbs
  ;bW : list: ZpSIM4.dbs
  ;left : list: Ht_pythia_L.dbs
  ;right : list: Ht_pythia_R.dbs


