[ZpRAW3]
prefix = file:/nfs/dust/cms/user/usaiem/gc-output/ZpToVLQ/ZpRAW3
bW_2_B2G-Phys14DR-00039_step1.root = 100
bW_3_B2G-Phys14DR-00039_step1.root = 100
bW_4_B2G-Phys14DR-00039_step1.root = 100
bW_5_B2G-Phys14DR-00039_step1.root = 100
bW_6_B2G-Phys14DR-00039_step1.root = 100
bW_7_B2G-Phys14DR-00039_step1.root = 100
bW_8_B2G-Phys14DR-00039_step1.root = 100
bW_11_B2G-Phys14DR-00039_step1.root = 100
bW_14_B2G-Phys14DR-00039_step1.root = 100
bW_15_B2G-Phys14DR-00039_step1.root = 100
bW_16_B2G-Phys14DR-00039_step1.root = 100
bW_17_B2G-Phys14DR-00039_step1.root = 100
bW_21_B2G-Phys14DR-00039_step1.root = 100
bW_24_B2G-Phys14DR-00039_step1.root = 100
bW_26_B2G-Phys14DR-00039_step1.root = 100
bW_27_B2G-Phys14DR-00039_step1.root = 100
bW_28_B2G-Phys14DR-00039_step1.root = 100
bW_29_B2G-Phys14DR-00039_step1.root = 100
bW_30_B2G-Phys14DR-00039_step1.root = 100
bW_31_B2G-Phys14DR-00039_step1.root = 100
bW_32_B2G-Phys14DR-00039_step1.root = 100
bW_34_B2G-Phys14DR-00039_step1.root = 100
bW_38_B2G-Phys14DR-00039_step1.root = 100
bW_39_B2G-Phys14DR-00039_step1.root = 100
bW_41_B2G-Phys14DR-00039_step1.root = 100
bW_42_B2G-Phys14DR-00039_step1.root = 100
bW_43_B2G-Phys14DR-00039_step1.root = 100
bW_45_B2G-Phys14DR-00039_step1.root = 100
bW_46_B2G-Phys14DR-00039_step1.root = 100
bW_48_B2G-Phys14DR-00039_step1.root = 100
