[ZpSIM4]
prefix = file:/nfs/dust/cms/user/usaiem/gc-output/ZpToVLQ/ZpSIM4
bW_0_sim.root = 100
bW_1_sim.root = 100
bW_2_sim.root = 100
bW_3_sim.root = 100
bW_4_sim.root = 100
bW_5_sim.root = 100
bW_6_sim.root = 100
bW_7_sim.root = 100
bW_8_sim.root = 100
bW_9_sim.root = 100
bW_10_sim.root = 100
bW_11_sim.root = 100
bW_12_sim.root = 100
bW_13_sim.root = 100
bW_14_sim.root = 100
bW_15_sim.root = 100
bW_16_sim.root = 100
bW_17_sim.root = 100
bW_18_sim.root = 100
bW_19_sim.root = 100
bW_20_sim.root = 100
bW_21_sim.root = 100
bW_22_sim.root = 100
bW_23_sim.root = 100
bW_24_sim.root = 100
bW_25_sim.root = 100
bW_26_sim.root = 100
bW_27_sim.root = 100
bW_28_sim.root = 100
bW_29_sim.root = 100
bW_30_sim.root = 100
bW_31_sim.root = 100
bW_32_sim.root = 100
bW_34_sim.root = 100
bW_35_sim.root = 100
bW_36_sim.root = 100
bW_37_sim.root = 100
bW_38_sim.root = 100
bW_39_sim.root = 100
bW_40_sim.root = 100
bW_41_sim.root = 100
bW_42_sim.root = 100
bW_43_sim.root = 100
bW_44_sim.root = 100
bW_45_sim.root = 100
bW_46_sim.root = 100
bW_47_sim.root = 100
bW_48_sim.root = 100
bW_49_sim.root = 100
