! 1) Settings used in the main program.
Main:numberOfEvents   = 10000        ! number of events to generate (-1 for all)
Main:timesAllowErrors = 30000          ! how many aborts before run stops

! 2) Settings related to output in init(), next() and stat().
Init:showChangedSettings = on      ! list changed settings
Init:showChangedParticleData = on  ! list changed particle data
Next:numberCount       = 0      ! print message every n events
Next:numberShowInfo    = 0         ! print event information n times
Next:numberShowProcess = 0         ! print process record n times
Next:numberShowEvent   = 2        ! print event record n times

! 3) MG5 input file
! Beams:LHEF = weakbosons.lhe
Beams:frameType = 4
! Beams:LHEF = unweighted_events.lhe
! Beams:LHEF = Ht_nodecay_L.lhe
! Beams:LHEF = Ht_nodecay_R.lhe
! Beams:LHEF = /nfs/dust/cms/user/usaiem/gen2/Ht_pythia_R/Events/prova2/unweighted_events.lhe
Beams:LHEF = Ht_mumu_R.lhe

! off for testing purposes only
PartonLevel:MPI = off
PartonLevel:ISR = off
PartonLevel:FSR = off


ParticleDecays:limitTau0 = on
ParticleDecays:tau0Max = 10

! Be more forgiving with momentum mismatches.
Check:epTolErr               = 1e-2

SLHA:readFrom = 2
SLHA:file = prova


